{
  "name": "BetHub - Prediction Markets",
  "short_name": "BetHub",
  "description": "Trade prediction markets on real-world events. Powered by Polymarket.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#00D9FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "en"
}
